language: java

jdk:
  - oraclejdk8

jobs:
  include:
  - stage: test
    script: mvn clean

  - stage: verfity
    script: mvn verify

  - stage: compile
    script: mvn compile

#  - stage: Copy file
#    script: sh 'cp -R /var/lib/jenkins/workspace/res/* ./target/classes/'

  - stage: Undeploy /
    script: curl "http://${username}:${password}@jonas.sadjoydata.com/manager/text/undeploy?path=/"'

